@toggle-height: 20px;
@toggle-width: 40px;

@active-color: #3c94e3;
@inactive-color: #a5abb4;

.react-toggle {
  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.react-toggle-screenreader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.react-toggle--disabled {
  opacity: 0.5;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.react-toggle-track {
  width: @toggle-width;
  height: @toggle-height;
  padding: 0;
  border-radius: 30px;
  background-color: @inactive-color;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.react-toggle:hover .react-toggle-thumb {
  box-shadow: 0px 2px 5px rgba(0,0,0,0.7);
  -webkit-transition: all  .3s ease-in-out; /* Safari */
  transition: all  .3s ease-in-out;
}

.react-toggle--checked .react-toggle-track {
  background-color: @active-color;
}

.react-toggle.react-toggle--checked:hover .react-toggle-track {
  background-color: @active-color;
}

.react-toggle-thumb {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 2px;
  left: 2px;
  width: @toggle-height - 4px;
  height: @toggle-height - 4px;
  border: 0;
  border-radius: 50%;
  background-color: #FAFAFA;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.react-toggle--checked .react-toggle-thumb {
  left: @toggle-width - @toggle-height + 2px;
}
